*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 16px;
}
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 50%;
}
.wrapper{
	padding-top: 60px;
	width: 100%;
	height: 100vh;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.2);
	.song-img{
		width: 50%;
		height: 0;
		padding-top: 50%;
		position: relative;
		margin: 0 auto;
		.img-wrapper{
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}

	.song-info{
		width: 100%;
		height: 126px;
		text-align: center;
		margin-top: 40px;
		.song-name{
			font-size: 24px;
			line-height: 36px;
			color: rgba(255, 255, 255, 0.911);
			margin-bottom: 8px;
		}
		.singer-name,.album-name{
			font-size: 12px;
			color: rgba(255, 255, 255, 0.521);
			margin-top: 6px;
		}
		
	}

	.pro{
		display: flex;
		color: #fff;
		.cur-time,.all-time{
			width: 60px;
			height: 40px;
			text-align: center;
			line-height: 40px;
		}
		.pro-wrapper{
			flex: 1;
			overflow: hidden;
			padding: 0 2px;
			position: relative;
			.pro-bottom,.pro-top{
				position: absolute;
				top: 20px;
				width: 100%;
				height: 1px;
			}
			.pro-bottom{
				background-color: rgba(255, 255, 255, 0.4);
			}
			.pro-top{
				background-color: rgba(255, 255, 255, 1);
				transform: translateX(-100%);
				position: relative;
				.slider-point{
					position: absolute;
					right: -10px;
					top: -9px;
					width: 20px;
					height: 20px;
					display: flex;
					justify-content: center;
					align-items: center;
					&::after{
						content: '';
						display: block;
						width: 5px;
						height: 5px;
						background-color: #fff;
						border-radius: 50%;
					}
					
				}
			}
		}
	}

	.control{
		position: absolute;
		bottom: 0;
		display: flex;
		width: 100%;
		height: 60px;background-color: rgba(0, 0, 0, 0.2);
		.btn-wrapper{
			flex: 1;
			background-repeat: no-repeat;
			background-size: 20px 20px;
			background-position: 50% 50%;

		}
		.like-btn{
			background-image: url('../images/icon-like.png');
			&.liking{
				background-image: url('../images/icon-like-solid.png');
			}
		}
		.prev-btn{
			background-image: url('../images/icon-prev.png');
		}
		.play-btn{
			background-image: url('../images/icon-play.png');
			&.pause{
				background-image: url('../images/icon-pause.png');
			}
		}
		.next-btn{
			background-image: url('../images/icon-next.png');
		}
		.list-btn{
			background-image: url('../images/icon-list.png');
		}
	}

	.play-list{
		position: fixed;
		bottom: 0;
		width: 100%;
		background-color: #fff;
		transform: translateY(100%);
		&.show{
			transform: translateY(0%);
			transition: transform 200ms ease-in-out;
		}
		.list-header,.close-btn{
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-size: 16px;
			font-weight: 700;
		}
		.list-wrapper h3{
			display: inline;
		}
		.list-wrapper span{
			font-size: 14px;
		}
		.list-wrapper li{
			padding: 20px;
			height: 20px;
			line-height: 20px;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			&.sign{
				color: red;
			}
		}
		.close-btn{
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		}
	}
}